#属性配置表																		
id	sz_name	sz_maxHp	sz_maxMp	sz_attack	sz_defense	sz_lucky	sz_strength	sz_magic	sz_aligity	sz_taoistMagic	sz_critRate	sz_defenCrit	sz_precise	sz_dodge	slashSpeed	castSpeed	sz_speed	sz_description
1	战士	40(+30)	40(+20)	{{0,2},{0,2},{0,2}}(+{2,1,1})	{2,2,2}(+{0,0,0})	10(+30)	10(+30)	10(+30)	10(+30)	10(+30)	0(+0)	10	10	10	0.6	0.4	{0.6, 0.4}	基础战士的属性
2	普通怪物	100(+30)	100(+20)	{{5,15}}	{2,2,2}(+{2,2,2})	10(+30)	10(+30)	10(+30)	10(+30)	10(+30)	0(+0)	10	10	10	0.8	0.4	{0.6}	骷髅战士的属性
3	测试用超强属性	10000(+20)	100(+30)	{{10,100},{10,20},{10,20}}	{10,10,10}(+{10,10,10})	10(+30)	10(+30)	10(+30)	10(+30)	10(+30)	0(+0)	10	10	10	0.8	0.4	{0.6}	神圣战士的属性
4	月魔战士	456	0(+10)	{{20,40}}	{10,10,10}										0.8	0.4	{0.6}	裁决之杖的属性
5	牛魔大将	9999	0(+10)	{{110,130}}	{10,10,10}										0.8	0.4	{0.6}	裁决之杖的属性
6	神兽	600	0(+10)	{{20,100}}	{10,10,10}										0.8	0.4	{0.6}	裁决之杖的属性
7	飞蛾	320	0(+10)	{{10,30}}	{10,10,10}										0.8	0.4	{0.6}	裁决之杖的属性
8	跳跳虫	340	0(+10)	{{20,25}}	{10,10,10}										0.8	0.4	{0.6}	
9	毛毛虫	336	0(+10)	{{20,31}}	{10,10,10}										0.8	0.4	{0.6}	
10	钳虫	468	0(+10)	{{10,30}}	{10,10,10}										0.8	0.4	{0.6}	
11	钢铁钳虫	1120	0(+10)	{{60,80}}	{10,10,10}										0.8	0.4	{0.6}	
12	弓箭手	4000	0(+10)	{{100,120}}	{10,10,10}										0.8	0.4	{0.6}	
13	鹰卫	2000	0(+10)	{{100,120}}	{10,10,10}										0.8	0.4	{0.6}	
14	虎卫	2563	0(+10)	{{120,150}}	{10,10,10}										0.8	0.4	{0.6}	
