id	sz_name	sz_name_en	sz_class	quality	type	spriteid	iconId	need_level	maxHp	maxMp	sz_atk	sz_dfs	sz_description
1	新手衣服(男)		Equipment	1	1	4	60	0	0	0	{}	{10,10,10}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
2	裁决之杖		Equipment	4	2	5	55	0	0	0	{{0,30}}	{}	裁决之杖是游戏《热血传奇》里战士的一种武器。玩家称之为棒子，裁决之杖： 重量：80 耐久：32看起来象根木杖，但其实却是用精良的铸铁打造而成。据传，这种武器曾经被一位统治了大片疆域的王者使用
3	圣战头盔		Equipment	4	3	0	104	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
4	重盔甲(男)		Equipment	3	1	6	62	0	1000	50	{{0,30}}	{1000,1000,1000}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
5	木棍		Equipment	1	2	16	30	0	0	0	{{0,3}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
6	桃木棍		Equipment	1	2	17	43	0	0	0	{{1,3}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
7	短剑		Equipment	1	2	18	36	0	0	0	{{3,3}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
8	砍山斧		Equipment	1	2	19	32	0	0	0	{{0,5}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
9	魔杖		Equipment	2	2	20	42	0	0	0	{{0,3},{0,2}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
10	巨齿剑		Equipment	2	2	21	34	0	0	0	{{0,7}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
11	银剑		Equipment	2	2	22	34	0	0	0	{{0,7}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
12	银蛇		Equipment	2	2	23	38	0	0	0	{{0,6},{1,3}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
13	弯月		Equipment	2	2	24	46	0	0	0	{{2,8}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
14	屠龙		Equipment	5	2	25	57	0	0	0	{{0,35}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
15	噬魂法杖		Equipment	4	2	26	58	0	0	0	{{0,10},{10,20}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
16	权力骨杖		Equipment	4	2	27	59	0	0	0	{{0,8}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
17	命运之刃		Equipment	4	2	28	65	0	0	0	{{0,26}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
18	怒斩		Equipment	5	2	29	70	0	0	0	{{12,27}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
19	开天		Equipment	5	2	30	72	0	0	0	{{10,37}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
20	龙纹		Equipment	5	2	31	73	0	0	0	{{7,20},{7,20}}	{}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
21	新手衣服(女)		Equipment	1	1	34	80	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
22	轻盔甲(男)		Equipment	2	1	35	61	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
23	轻盔甲(女)		Equipment	2	1	36	81	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
24	重盔甲(女)		Equipment	3	1	37	82	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
25	魔法袍(男)		Equipment	3	1	38	63	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
26	魔法袍(女)		Equipment	3	1	39	83	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
27	道袍(男)		Equipment	3	1	40	64	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
28	道袍(女)		Equipment	3	1	41	84	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
29	天魔战甲(男)		Equipment	4	1	42	85	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
30	天魔战甲(女)		Equipment	4	1	43	88	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
31	火焰法袍(男)		Equipment	4	1	44	86	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
32	火焰法袍(女)		Equipment	4	1	45	89	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
33	齐天道袍(男)		Equipment	4	1	46	87	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
34	齐天道袍(女)		Equipment	4	1	47	90	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
35	开天战袍(男)		Equipment	5	1	48	590	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
36	开天战袍(女)		Equipment	5	1	49	591	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
37	辉煌法袍(男)		Equipment	5	1	50	595	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
38	辉煌法袍(女)		Equipment	5	1	51	596	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
39	开天战甲(男)		Equipment	5	1	52	606	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
40	开天战甲(女)		Equipment	5	1	53	606	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
41	魔法头盔		Equipment	2	3	0	100	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
42	天王冠		Equipment	2	3	0	101	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
43	明珠盔		Equipment	2	3	0	102	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
44	骷髅头盔		Equipment	3	3	0	103	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
45	神圣头盔		Equipment	2	3	0	105	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
46	豹子头盔		Equipment	2	3	0	106	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
47	法师头盔		Equipment	2	3	0	107	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
48	不知名头盔		Equipment	1	3	0	108	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
49	记忆头盔		Equipment	2	3	0	109	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
50	链甲头盔		Equipment	2	3	0	110	0	0	0	{{0,2}}	{3,1,0}	来自上古的神器，拥有无上的战斗力，是每个战士梦寐以求的武器
51	魔血剑		Equipment	5	2	54	66	0	0	0	{{12,20},{10,18}}	{}	远古魔神的武器
52	血瓶小		BloodVial	1	11		10	0	50				加血的道具
53	蓝瓶小		BloodVial	1	11		12	0		50			蓝屏的好喝的
54	血瓶中		BloodVial	1	11		400	0	100				喝了不上头
55	蓝瓶中		BloodVial	1	11		396	0		100			好喝还是蓝屏好
56	血瓶大		BloodVial	1	11		28	0	150				身体倍棒
57	蓝瓶大		BloodVial	1	11		29	0		150			吃嘛嘛香
58	万能雪霜		BloodVial	1	11		260	0	200	200			无敌是多么寂寞
59	防护手镯		Equipment	1	5	0	186	0	0	0	{{0,2},{3,3},{0,2}}	{2,3}	手镯
60	棉手镯		Equipment	1	5	0	187	0	0	0	{{0,2},{3,3},{0,2}}	{2,4}	手镯
61	死神手套		Equipment	1	5	0	188	0	0	0	{{0,2},{3,3},{0,2}}	{2,5}	手镯
62	猎人手套		Equipment	1	5	0	189	0	0	0	{{0,2},{3,3},{0,2}}	{2,6}	手镯
63	皮手套		Equipment	1	5	0	190	0	0	0	{{0,2},{3,3},{0,2}}	{2,7}	手镯
64	熊之手套		Equipment	1	5	0	191	0	0	0	{{0,2},{3,3},{0,2}}	{2,8}	手镯
65	不知名手镯		Equipment	1	5	0	192	0	0	0	{{0,2},{3,3},{0,2}}	{2,9}	手镯
66	防护手镯		Equipment	1	5	0	193	0	0	0	{{0,2},{3,3},{0,2}}	{2,10}	手镯
67	防护手镯		Equipment	1	5	0	194	0	0	0	{{0,2},{3,3},{0,2}}	{2,11}	手镯
68	防护手镯		Equipment	1	5	0	195	0	0	0	{{0,2},{3,3},{0,2}}	{2,12}	手镯
69	防护手镯		Equipment	1	5	0	196	0	0	0	{{0,2},{3,3},{0,2}}	{2,13}	手镯
70	防护手镯		Equipment	1	5	0	197	0	0	0	{{0,2},{3,3},{0,2}}	{2,14}	手镯
71	战神手镯		Equipment	5	5	0	676	0	0	0	{{1000,6000},{8,8},{0,2}}	{2,15}	手镯
72	普通戒指1		Equipment	1	7	0	140	0	0	0	{{0,6},{8,8},{0,3}}	{1,1}	戒指
73	普通戒指2		Equipment	1	7	0	141	0	0	0	{{0,6},{8,8},{0,4}}	{1,2}	戒指
74	普通戒指3		Equipment	1	7	0	142	0	0	0	{{0,6},{8,8},{0,5}}	{1,3}	戒指
75	普通戒指4		Equipment	1	7	0	143	0	0	0	{{0,6},{8,8},{0,6}}	{1,4}	戒指
76	普通戒指5		Equipment	1	7	0	144	0	0	0	{{0,6},{8,8},{0,7}}	{1,5}	戒指
77	普通戒指6		Equipment	1	7	0	145	0	0	0	{{0,6},{8,8},{0,8}}	{1,6}	戒指
78	普通戒指7		Equipment	1	7	0	146	0	0	0	{{0,6},{8,8},{0,9}}	{1,7}	戒指
79	普通戒指8		Equipment	1	7	0	147	0	0	0	{{0,6},{8,8},{0,10}}	{1,8}	戒指
